ENV=development
DEBUG=true
APP_NAME=data-transformer
API_PREFIX=/api
DESCRIPTION="Data Transformation API"
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

UPLOAD_DIRECTORY=uploads
MAX_FILE_SIZE=10485760
MAX_READ_CHUNK_BYTES=102400
ALLOWED_FILE_EXTENSIONS=.csv

GROQ_AI_API_KEY=xxx